<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Our-Compnay Associate</title>
  <meta name="author" content="Velile Vamba">
  <meta content="" name="lorem100">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/free.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/brand.min.css">
<link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/flag.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/test1.css" rel="stylesheet">
	<style type="text/css">
		

    .main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.main .wrap {
  margin: 2rem;

  transform-style: preserve-3d;
  transform: perspective(100rem);

  cursor: pointer;
}

.main .container {
  --rX: 0;
  --rY: 0;
  --bX: 50%;
  --bY: 80%;

 
  border: 1px solid var(--background-color);
  border-radius: 1.6rem;
  padding: 4rem;

  display: flex;
  align-items: flex-end;

  position: relative;
  transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

  background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
  background-position: var(--bX) var(--bY);
  background-size: 40rem auto;
  box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

  transition: transform .6s 1s;
}

.main .container::before,
.main .container::after {
  content: "";

  width: 2rem;
  height: 2rem;
  border: 1px solid #fff;

  position: absolute;
  z-index: 2;

  opacity: .6;
  transition: .3s;
}

.main .container::before {
  top: 2rem;
  right: 2rem;

  border-bottom-width: 0;
  border-left-width: 0;
}

.main .container::after {
  bottom: 2rem;
  left: 2rem;

  border-top-width: 0;
  border-right-width: 0;
}





.main .container--3 {
  filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
  color: hsla(0, 0%, 100%, .6);
  font-size: 0.8rem;
  text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}





/*// ANIMATION STYLES //*/



	</style>
</head>
<body>

<section class="call-to-action">
    <div class="container">
      
      <div class="text-center">
        
      <div class="section-title">
        <h2 style="color: #fff;">INDUSTRY SOLUTIONS</h2>
      </div>

<div class="container-fluid">
<div class="col-md-12">
    <div class="row main">
        <div class="wrap wrap--3 col-md-4">
          <h6 style="color: #fff; text-align: right;">01. TELECOMMUNICATION SECTOR </h6>
            <div class="container container--3 ">
                <p>Increasing customer usage on networks
                    with solutions like Real-time Analytics
                    and Data Monetization.</p>
            </div>
          </div>
        
          <div class="wrap wrap--3  col-md-4">
            <h6 style="color: #fff; text-align: right;">02.   GOVERNMENT SECTOR</h6>
            <div class="container container--3 ">
      <p>Providing secure payment solutions
        ike Prepaid systems, QR payments, and
        Smart POS</p>
            </div>
          </div>
        
          
        
    </div>
    <div class="row main">
        <div class="wrap wrap--2 col-md-4">
          <h6 style="color: #fff; text-align: right;">03. COMMERCIAL SECTOR </h6>
            <div class="container container--3 ">
                <p>Increasing customer usage on networks
                    with solutions like Real-time Analytics
                    and Data Monetization.</p>
            </div>
          </div>
        
          <div class="wrap wrap--2  col-md-4">
            <h6 style="color: #fff; text-align: right;">04.   BANKING SECTOR</h6>
            <div class="container container--3 ">
      <p>Focusing on Marketing, Quality,
        and Compliance with solutions like Digital
        Marketing and Risk Scoring</p>
            </div>
          </div>
        
          
        
    </div>
</div>
</div>
      </div>
    </div>
  </section><!-- End Call To Action Section -->
  







</body>
<style type="text/css">
  .carousel-item {
    height: 60vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .main {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.main .wrap {
margin: 2rem;

transform-style: preserve-3d;
transform: perspective(100rem);

cursor: pointer;
}

.main .container {
--rX: 0;
--rY: 0;
--bX: 50%;
--bY: 80%;


border: 1px solid var(--background-color);
border-radius: 1.6rem;
padding: 4rem;

display: flex;
align-items: flex-end;

position: relative;
transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
background-position: var(--bX) var(--bY);
background-size: 40rem auto;
box-shadow: 0 0 3rem .5rem hsla(0, 0%, 0%);

transition: transform .6s 1s;
}

.main .container::before,
.main .container::after {
content: "";

width: 2rem;
height: 2rem;
border: 1px solid #fff;

position: absolute;
z-index: 2;

opacity: .6;
transition: .3s;
}

.main .container::before {
top: 2rem;
right: 2rem;

border-bottom-width: 0;
border-left-width: 0;
}

.main .container::after {
bottom: 2rem;
left: 2rem;

border-top-width: 0;
border-right-width: 0;
}

.main .container--active {
transition: none;
}

.main .container--2 {
filter: hue-rotate(80deg) saturate(140%);
}

.main .container--3 {
filter: hue-rotate(160deg) saturate(140%);
}

.main .container p {
color: hsla(0, 0%, 100%, .6);
font-size: 0.8rem;
text-align: left;
}

.main .wrap:hover .container::before,
.main .wrap:hover .container::after {
width: calc(100% - 4rem);
height: calc(100% - 4rem);
}

.main .abs-site-link {
position: fixed;
bottom: 20px;
left: 20px;
color: hsla(0, 0%, 0%);
font-size: 1.6rem;
} 
.serv{
border: 1px solid var(--background-color);
padding: 4rem;

display: flex;
align-items: flex-end;

position: relative;
transform: rotateX(calc(var(--rX) * 1deg)) rotateY(calc(var(--rY) * 1deg));

background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(32, 57, 84));
background-position: var(--bX) var(--bY);
background-size: 40rem auto;

transition: transform .6s 1s;
}


/*****************************************/
.solutions {
/* The image used */
background-image: url(assets/img/slider-2.jpg);

/* Set a specific height */
min-height: 500px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.solutions .wrapper{
width: 100%;
max-width: 100%;
margin: auto;
}

.solutions h1{
color: #fff;
font-weight: normal;
text-align: center;
font-size: 48px;
}

.solutions .panels{
list-style-type: none;
padding: 0;
}

.solutions .panels li{

margin: 0;
display: block;
box-sizing: border-box;
float: left;
}

.solutions .panels li div{
padding: 10% 0;
text-align: center;
color: #fff;
font-size: 11px;
letter-spacing: 2px;
cursor: pointer;
height: 50vh;
}

/*// ANIMATION STYLES //*/

.solutions .panels div.back {
transform: rotateY(90deg);
}

.solutions .panels div.front {
position: absolute;
}

.solutions .panels li:hover div.front {
animation: twirl 0.2s ease-in forwards;
}
.solutions .panels li:hover div.back {
animation: twirl 0.2s 0.2s ease-out forwards reverse;
}

@keyframes twirl {
0%{ transform: rotateY(0deg)}
100% {transform: rotateY(90deg)}
}

.why-us {
/* The image used */
background-image: url(assets/img/office.jpg);

/* Set a specific height */
min-height: 350px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.why{
  /* The image used */
  background-image: url(assets/img/office.jpg);
background-size: cover;
/* Set a specific height */
min-height: 350px;
margin: 0px;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.contac{

padding: 4rem;
max-width: 100%;
display:inline-flex;
align-items: flex-end;

position: relative;

background-position: var(--bX) var(--bY);
background-size:auto;


}
</html>